# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD__XrPqFeh4_K0ih4l1reNvWxjW7VItPw
VITE_FIREBASE_AUTH_DOMAIN=tfimports-27898.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tfimports-27898
VITE_FIREBASE_STORAGE_BUCKET=tfimports-27898.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=379291286011
VITE_FIREBASE_APP_ID=1:379291286011:web:1feb4711b5235b04c4b35e
VITE_FIREBASE_MEASUREMENT_ID=G-B742BVBRES

# Asaas Configuration
VITE_ASAAS_API_KEY=$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjIyNDljZDdlLTY0OTEtNDdmZC05ZGVkLTMzNDNhNmQ4NWRhNDo6JGFhY2hfMGM1YWE5MGYtMjYxZi00ZTM4LTg4MTAtN2I5N2JiZGIxMmUx
VITE_ASAAS_ENVIRONMENT=sandbox
VITE_ASAAS_WEBHOOK_TOKEN=tfimports_webhook_secret_2024

# Melhor Envio Configuration
VITE_MELHOR_ENVIO_TOKEN=oj7uVXJfJczTN1kZfDcB9uEoPWfBHXLElI4gTPdT
MELHOR_ENVIO_WEBHOOK_SECRET=tfimports_melhor_envio_webhook_2024

# App Environment
VITE_APP_ENV=production