VITE_ASAAS_API_KEY=$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjIyNDljZDdlLTY0OTEtNDdmZC05ZGVkLTMzNDNhNmQ4NWRhNDo6JGFhY2hfMGM1YWE5MGYtMjYxZi00ZTM4LTg4MTAtN2I5N2JiZGIxMmUx
VITE_ASAAS_ENVIRONMENT=sandbox
VITE_ASAAS_WEBHOOK_TOKEN=tfimports_webhook_secret_2024